@spotify-green: #2ebd59;
@spotify-blue: #1d283a;
@spotify-gray: #1b1b1b;
@spotify-button-blue: #2e2f33;
@container-width: 60%;

body {
    background-color: @spotify-blue;
}

h1, h2, h3, h4, h5 {
	color: @spotify-green;
}

.music-quiz {
	.btn {
		background-color: @spotify-button-blue;
		color: white;
		padding: 16px;
		> * {
			color: white;
		}
	}

	a:hover, .btn:hover, .result > p:hover {
		color: @spotify-green;
		text-decoration: none;
	}

	a:active {
		text-decoration: none;
	}

	nav {
		position: fixed;
		right: 0;
		left: 0;
		z-index: 9999;
		background-color: black;
		padding-top: 24px;

		div {
			margin: auto;
			width: @container-width;

			> * {
				display: inline-block;
				float: right;
				margin: 32px;
				color: white;
				a {
					color: white;
				}
			}

			h1 {
				margin: 16px;
				float: left;
			}
		}
	}

	.music-quiz-body {
		background-color: @spotify-blue;
		position: absolute;
    	top: 108px;
    	bottom: 0;
	    right: 0;
	    left: 0;
		
		> div {
	    	background-color: white;
	    	width: @container-width;
		    margin: auto;
		    position: absolute;
		    top: 0;
		    bottom: 0;
	    	right: 0;
	    	left: 0;

		    > * {
		    	padding: 20px;
		    }
	    }
	}

	footer {
		position: fixed;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 1;
		background-color: black;
		padding: 16px;
	}
}

.question {
	> button {
		float: right;
	}

	.choices-container {
		list-style-type: none;
		padding: 0;
		.choice {
			p {
				width: 90%;
    			margin: 5px 5%;
			}
		}
	}

	.choice-current {
		color: @spotify-green;
	}

	.current-question-controller {
		margin: 0 5%;
		> div {
			display: inline-block;
			width: 33.3%;
			* {
				width: 100%;
				margin: auto;
			}
			p {
				width: initial;
    			text-align: center;
			}
		}
	}
}

.five-question-quiz {
	> h1, button {
		width: 50%;
	 	display: inline-block;
	}

	.game-over-body {
		> * {
			width: 50%;
			padding-left: 10px;
			float: left;
		}
		.song-player {
			float: right;
			height: 380px;
			background-color: @spotify-blue;
		}
		.btn {
			width: 50%;
		}
	}
}

.results {
    font-size: 2.5rem;
	
	.btn {
		width: 100%;
	}
    
    .result {
		> * {
			color: red;
		}

    	.correct {
    		color: black;
    	}
    	
    	.correct:hover{
    		color: #01ff4d;
    	}
    }
}

@media screen and (max-width: 1140px) {
	.music-quiz {
		nav {
			width: 100%;
		}
	}
}
